page{
    height: 100%;    /* 使用page的height可以使页面占全屏 */
    background-color: #a9e6e6;
   }
   .titlea{
       margin-top: 15px;
       text-align: center;
       font-size: x-large;
   }
   .login-box {
    left: 50%;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 90%;
    height: 250px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transform: translateX(5%);
  }
   .title{
    text-align: center;
    font-size: larger;
    margin-top: 20px;
    margin-bottom: 10px;
  }
    .title2{
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .login-btn1{
      margin-top: 10px;
      margin-bottom: 10px;
  }
  .topic-box{
    left: 50%;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 90%;
    height: 125px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transform: translateX(5%);
  }
  .login-btn2{
    margin-top: 10px;
  }
  .title3{
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .title4{
    text-align: center;
    font-size: larger;
    margin-top: 10px;
    margin-bottom: 10px;
  }
.tempchoose{
    left: 50%;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 90%;
    height: 110px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transform: translateX(5%);
  }

  .btn{
      margin-top: 15px;
  }

  .water{
    /* left: 50%; */
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 40%;
    height: 110px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    /* transform: translateX(5%); */
  }

  .workstation{
    /* left: 50%; */
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 40%;
    height: 110px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    /* transform: translateX(5%); */
  }
.tm{
    margin-top: 45px;
}

  .station2{
    left: 50%;
    margin-top: 15px;
    box-sizing: border-box;
    border-radius: 70rpx;
    padding-right: 7%;
    padding-left: 7%;
    width: 90%;
    height: 125px;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    transform: translateX(5%);
    display: flex;
    flex-direction:row;
    justify-content: space-around;
  }

  .station{
      display: flex;
      flex-direction:row;
      justify-content: space-around;
  }
  .work{
    display: flex;
    flex-direction:column;
    justify-content: space-around;
}
